.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

body {
  background: #6e160c;
  color: white;
}

#header {
  height: 100vh;
  width: 100%;
  background-image: url('./images/red_bg.jpeg');
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  font-size: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px #eee;
  position: relative;
}

nav ul li a::after {
  content: '';
  height: 3px;
  width: 0;
  background: #128c7e;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -6px;
  margin: 0 auto;
}

nav ul li a:hover::after {
  width: 100%;
  transition: all ease 0.5s;
}

nav h1 {
  font-size: 40px;
  font-weight: 600;
  position: relative;
}

nav h1 span {
  color: #128c7e;
  font-weight: 600;
}

nav h1::before {
  content: '';
  width: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
  background: #128c7e;
}

nav ul li a > .whaap {
  font-size: 30px;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #128c7e;
}

/* <!-- --------------about----------- --> */
#about {
  padding: 80px 0;
  color: #ffff;
  font-size: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  font-size: 24px;
}
.sub-title {
  font-size: 60px;
  font-weight: 500;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  height: 3px;
  width: 0;
  background: #128c7e;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #128c7e;
  font-size: 18px;
  font-weight: 400;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------services-------------- */

#services {
  padding: 30px 0;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-list article {
  background-color: #ff7f7f93;
  padding: 40px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.service-list article i {
  font-size: 50px;
  margin-bottom: 30px;
}

.service-list article h2 {
  font-size: 30px;
  font-weight: 500px;
  margin-bottom: 15px;
}

.service-list article a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  margin-top: 20px;
  display: inline-block;
}

.service-list article:hover {
  background-color: #128c7e;
  transform: translateY(-10px);
}

/* ----------portfolio--------------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  height: 400px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #128c7e);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #128c7e;
  font-size: 18px;
  text-decoration: none;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  padding: 14px 50px;
  border: 1px solid #128c7e;
  text-align: center;
  width: fit-content;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #128c7e;
}

/* -----------------contact-------------------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #128c7e;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  margin-right: 15px;
  font-size: 30px;
  display: inline-block;
  color: #c2524e;

}

.social-icons a:hover{
 color: #128c7e;
  cursor: pointer;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-name: zoom;
  animation-duration: 1.5s;
}

@keyframes zoom{
 25%{
  transform: scale(2);
 }
}

.btn.btn2{
 background: #128c7e;
 font-weight: bold;
}